@book{brineyResearchDataManagement,
  title = {The {{Research Data Management Workbook}}},
  author = {Briney, Kristin},
  url = {https://caltechlibrary.github.io/RDMworkbook/index.html},
  urldate = {2023-11-03},
  abstract = {{$<$}p{$>$}The Research Data Management Workbook is made up of a collection of exercises for researchers to improve their data management.{$<$}/p{$>$}},
  file = {C:\Users\dbelveze\Zotero\storage\TSCMNNE8\index.html}
}

@article{gabelicaManyResearchersWere2022a,
  title = {Many Researchers Were Not Compliant with Their Published Data Sharing Statement: Mixed-Methods Study},
  shorttitle = {Many Researchers Were Not Compliant with Their Published Data Sharing Statement},
  author = {Gabelica, Mirko and Bojčić, Ružica and Puljak, Livia},
  date = {2022-05-29},
  journaltitle = {Journal of Clinical Epidemiology},
  shortjournal = {Journal of Clinical Epidemiology},
  volume = {0},
  number = {0},
  publisher = {{Elsevier}},
  issn = {0895-4356, 1878-5921},
  doi = {10.1016/j.jclinepi.2022.05.019},
  url = {https://www.jclinepi.com/article/S0895-4356(22)00141-X/abstract},
  urldate = {2022-06-07},
  abstract = {{$<$}h2{$>$}Abstract{$<$}/h2{$><$}h3{$>$}Objectives{$<$}/h3{$><$}p{$>$}To analyse researchers' compliance with their Data Availability Statement (DAS) from manuscripts published in open access journals with the mandatory DAS.{$<$}/p{$><$}h3{$>$}Study Design and Setting{$<$}/h3{$><$}p{$>$}We analyzed all articles from 333 open-access journals published during January 2019 by BioMed Central. We categorized types of DAS. We surveyed corresponding authors who wrote in DAS that they would share the data. A consent to participate in the study was sought for all included manuscripts. After accessing raw data sets, we checked whether data were available in a way that enabled re-analysis.{$<$}/p{$><$}h3{$>$}Results{$<$}/h3{$><$}p{$>$}Of 3556 analyzed articles, 3416 contained DAS. The most frequent DAS category (42\%) indicated that the datasets are available on reasonable request. Among 1792 manuscripts in which DAS indicated that authors are willing to share their data, 1670 (93\%) authors either did not respond or declined to share their data with us. Among 254 (14\%) of 1792 authors who responded to our query for data sharing, only 122 (6.8\%) provided the requested data.{$<$}/p{$><$}h3{$>$}Conclusion{$<$}/h3{$><$}p{$>$}Even when authors indicate in their manuscript that they will share data upon request, the compliance rate is the same as for authors who do not provide DAS, suggesting that DAS may not be sufficient to ensure data sharing.{$<$}/p{$>$}},
  langid = {english}
}

@article{gibneyScientistsLosingData2013a,
  title = {Scientists Losing Data at a Rapid Rate},
  author = {Gibney, Elizabeth and Van Noorden, Richard},
  date = {2013-12-19},
  journaltitle = {Nature},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/nature.2013.14416},
  url = {https://www.nature.com/articles/nature.2013.14416},
  urldate = {2023-01-05},
  abstract = {Decline can mean 80\% of data are unavailable after 20 years.},
  langid = {english},
  keywords = {Databases,Ecology,Publishing}
}

@dataset{gouvernementduroyaumeuniRiverTyneFish2023,
  title = {River {{Tyne Fish Count}}},
  author = {Gouvernement du Royaume Uni},
  date = {2023-10-20},
  url = {https://www.gov.uk/government/statistical-data-sets/river-tyne-fish-counts},
  urldate = {2023-11-03},
  file = {C:\Users\dbelveze\Zotero\storage\2I2VVTW3\search.html}
}

@online{MarkdownemojisEmojisJson,
  title = {Markdown-Emojis/Emojis.Json at Master · Markdown-Templates/Markdown-Emojis},
  url = {https://github.com/markdown-templates/markdown-emojis/blob/master/emojis.json},
  urldate = {2023-11-03},
  abstract = {:fire: All the emojis :tada:. Contribute to markdown-templates/markdown-emojis development by creating an account on GitHub.},
  langid = {english},
  organization = {{GitHub}}
}

@online{thomasSeReapproprierProduction2023b,
  title = {Se réapproprier la production de connaissance - AOC media},
  author = {Thomas, Éric Tannier, Maël, Alexandre Monnin},
  date = {2023-05-17T16:00:21+00:00},
  url = {https://aoc.media/opinion/2023/05/17/se-reapproprier-la-production-de-connaissance/},
  urldate = {2023-11-04},
  abstract = {Face à la marchandisation de la recherche scientifique et sa possible mobilisation à des fins destructrices, la science ouverte, aveugle aux conditions d'utilisation des travaux de recherche, est au mieux impuissante, au pire contre-productive. Nous proposons au contraire la définition de communautés se réappropriant les enjeux de la propriété intellectuelle au service de la redirection écologique. Cette construction n'est pas un vœu pieux : elle existe déjà, en tant qu'outil juridique disponible pour tous.tes.},
  langid = {french},
  organization = {{AOC media - Analyse Opinion Critique}},
  file = {C:\Users\dbelveze\Zotero\storage\Q7L6L2F8\se-reapproprier-la-production-de-connaissance.html}
}

@article{ziemannFivePillarsComputational2023a,
  title = {The Five Pillars of Computational Reproducibility: Bioinformatics and Beyond},
  shorttitle = {The Five Pillars of Computational Reproducibility},
  author = {Ziemann, Mark and Poulain, Pierre and Bora, Anusuiya},
  date = {2023-11-01},
  journaltitle = {Briefings in Bioinformatics},
  shortjournal = {Briefings in Bioinformatics},
  volume = {24},
  number = {6},
  pages = {bbad375},
  issn = {1477-4054},
  doi = {10.1093/bib/bbad375},
  url = {https://doi.org/10.1093/bib/bbad375},
  urldate = {2023-10-26},
  abstract = {Computational reproducibility is a simple premise in theory, but is difficult to achieve in practice. Building upon past efforts and proposals to maximize reproducibility and rigor in bioinformatics, we present a framework called the five pillars of reproducible computational research. These include (1) literate programming, (2) code version control and sharing, (3) compute environment control, (4) persistent data sharing and (5) documentation. These practices will ensure that computational research work can be reproduced quickly and easily, long into the future. This guide is designed for bioinformatics data analysts and bioinformaticians in training, but should be relevant to other domains of study.}
}
